# covy-project

api-gateway-service/: Dockerfile  build.gradle
api-gateway-service/src/main/java/covy/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/covy/apigatewayservice/config/: FilterConfig.java  GlobalFilter.java
api-gateway-service/src/main/java/covy/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/covy/apigatewayservice/: ApiGatewayServiceApplicationTests.java
catalog-service/: Dockerfile
catalog-service/src/main/java/covy/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/covy/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/covy/catalogservice/entity/: CatalogEntity.java
catalog-service/src/main/java/covy/catalogservice/messagequeue/config/: KafkaConsumerConfig.java
catalog-service/src/main/java/covy/catalogservice/messagequeue/consumer/: KafkaConsumer.java
catalog-service/src/main/java/covy/catalogservice/repository/: CatalogRepository.java
catalog-service/src/main/java/covy/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/covy/catalogservice/vo/: ResponseCatalog.java
msa-user-service/: Dockerfile  build.gradle
msa-user-service/src/main/java/covy/userservice/: UserServiceApplication.java
msa-user-service/src/main/java/covy/userservice/client/: OrderServiceClient.java
msa-user-service/src/main/java/covy/userservice/config/: Resilience4JConfig.java
msa-user-service/src/main/java/covy/userservice/controller/: UserController.java
msa-user-service/src/main/java/covy/userservice/dto/: UserDto.java
msa-user-service/src/main/java/covy/userservice/error/: FeignErrorDecoder.java
msa-user-service/src/main/java/covy/userservice/jpa/entity/: UserEntity.java
msa-user-service/src/main/java/covy/userservice/jpa/repository/: UserRepository.java
msa-user-service/src/main/java/covy/userservice/security/: AuthenticationFilter.java  WebSecurity.java
msa-user-service/src/main/java/covy/userservice/service/: UserService.java  UserServiceImpl.java
msa-user-service/src/main/java/covy/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
msa-user-service/src/main/resources/: application.yml
order-service/src/main/java/covy/orderservice/controller/: OrderController.java
order-service/src/main/java/covy/orderservice/event/: OrderCreatedLogEvent.java
